<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão para fahrenheit</title>

    <style>
        body {
            background-color: gray;
            font: normal 14pt Arial;
        }

        #container {
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px black;
        }

        p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        input {
            width: 30px;
            padding: 5px;
            border-radius: 5px;
        }

        button {
            font-weight: bolder;
            font-size: 1.1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px;
            width: 300px;
            margin: auto;
        }

        button:hover {
            background-color: rgb(177, 177, 177);
            transition: 0.7s;
            cursor: pointer;
        }

        #res {
            background-color: black;
            color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>
<body>
    <div id="container">
    <p>Digite a temperatura em celsius <input type="text" name="celsius" id="celsius"></p>
    <button onclick="converter()">Converter</button>
    <p id="res"></p>
    </div>
</body>

<script>
    function converter() {
        var c = window.document.getElementById('celsius');
        var re = window.document.getElementById('res');

        var r = Number(c.value);

        var con = r * 1.8 + 32;
        
        re.innerHTML = (`Convertendo em fahrenheit é de ${con} Graus fahrenheit`)
       
        }
</script>
</html>